# javagather

./: .gitignore  build.gradle  deps.gradle  settings.gradle
account/: deps.gradle  settings.gradle
account/account-api/src/main/java/alankzh/blog/account/api/: AccountApi.java  AccountApiConstant.java
account/account-api/src/main/java/alankzh/blog/account/api/dto/: AccountDto.java
account/account-biz/src/main/java/alankzh/blog/account/biz/: AccountService.java
account/account-core/: build.gradle
account/account-core/src/main/java/alankzh/blog/account/core/: AccountCoreConfig.java
account/account-core/src/main/java/alankzh/blog/account/core/entity/: AccountEntity.java
account/account-core/src/main/java/alankzh/blog/account/core/jdbc/: AccountDao.java
account/account-core/src/main/java/alankzh/blog/account/core/jpa/: AccountJpaEntity.java  AccountRepository.java
account/account-core/src/main/java/alankzh/blog/account/core/mybatis/: AccountDao.java  AccountProvider.java
account/account-core/src/main/java/alankzh/blog/account/core/mybatisplus/: AccountPlusEntity.java  AccountPlusMapper.java
account/account-core/src/main/resources/account/migration/: V1.0_201912102225__create_table_account.sql  V_account_1.0_201912102225__create_table_account.sql
account/account-core/src/test/java/alankzh/blog/account/core/jdbc/: AccountDaoTest.java
account/account-core/src/test/java/alankzh/blog/account/core/jpa/: AccountRepositoryTest.java
account/account-core/src/test/java/alankzh/blog/account/core/mybatis/: AccountDaoTest.java
account/account-core/src/test/java/alankzh/blog/account/core/mybatisplus/: AccountPlusMapperTest.java
account/account-rest/: build.gradle
account/account-rest/src/main/java/alankzh/blog/account/rest/: Application.java
account/account-rest/src/main/java/alankzh/blog/account/rest/config/: AccountServiceConfig.java
account/account-rest/src/main/java/alankzh/blog/account/rest/controller/: AccountController.java  HelloController.java
account/account-rest/src/main/resources/: application-dev.yml  application.properties
base/: deps.gradle  settings.gradle
base/base-api/: build.gradle
base/base-api/src/main/java/alankzh/blog/base/api/: BaseApiConfig.java  BaseResponse.java  OkHttpConfig.java  ResultCode.java
base/base-core/: build.gradle
base/base-core/src/main/java/alankzh/blog/base/core/: BaseCoreConfig.java  MdcComponent.java  MdcKey.java
base/base-core/src/main/java/alankzh/blog/base/core/config/: DataSourceConfig.java  ServiceAspect.java
base/base-core/src/main/java/alankzh/blog/base/core/jacson/: JsonUtil.java
base/base-core/src/main/java/alankzh/blog/base/core/jdbc/: ConnectionPool.java
base/base-core/src/main/java/alankzh/blog/base/core/jpa/: JpaConfig.java
base/base-core/src/main/java/alankzh/blog/base/core/log/: MdcComponent.java  MdcKey.java
base/base-core/src/main/java/alankzh/blog/base/core/mybatis/: MybatisConfig.java
base/base-core/src/main/java/alankzh/blog/base/core/mybatisplus/: MybatisPlusConfig.java
base/base-core/src/main/resources/base/core/: datasource.properties
base/base-rest/: build.gradle
base/base-rest/src/main/java/alankzh/blog/base/rest/: BaseRestConfig.java  MdcComponent.java  MdcKey.java
base/base-rest/src/main/java/alankzh/blog/base/rest/async/: AsyncConfig.java  RestContextCopyingDecorator.java
base/base-rest/src/main/java/alankzh/blog/base/rest/error/: GlobalExceptionTranslator.java  PermissionDeniedException.java  ServiceException.java
base/base-rest/src/main/java/alankzh/blog/base/rest/interceptor/: AccessLogInterceptor.java  InterceptorConfig.java
base/base-rest/src/main/resources/base/rest/: rest.properties
redishotswitch/: deps.gradle  settings.gradle
redishotswitch/magic-jedis/: build.gradle
redishotswitch/magic-jedis/src/main/java/redis/clients/jedis/: JedisFactory.java
redishotswitch/magic-springdataredis/: build.gradle
redishotswitch/magic-springdataredis/src/main/java/org/springframework/data/redis/core/: RedisCommand.java  RedisTemplate.java
redishotswitch/magic/src/main/java/alankzh/blog/magic/: DarkMagician.java
redishotswitch/redishotswitch-rest/: build.gradle
redishotswitch/redishotswitch-rest/src/main/java/alankzh/blog/redishotswitch/rest/: Application.java
redishotswitch/redishotswitch-rest/src/main/java/alankzh/blog/redishotswitch/rest/config/: AAAJedisConnectionFactory.java  JedisConfig.java  MagicManager.java
redishotswitch/redishotswitch-rest/src/main/resources/: application.properties
rediskeys/: deps.gradle  settings.gradle
rediskeys/rediskeys-core/: build.gradle
rediskeys/rediskeys-core/src/main/java/alankzh/blog/rediskeys/core/: BankcardEntity.java  RedisOperationUtil.java
rediskeys/rediskeys-core/src/main/java/alankzh/blog/rediskeys/core/config/: JedisConfig.java  (+1 more)
rediskeys/rediskeys-core/src/main/resources/rediskeys/core/: rediskeys-core.properties
rediskeys/rediskeys-core/src/main/resources/rediskeys/migration/: V1.1_202003141029__create_table_bankcard.sql  V1.1_202003141136__insert_t_bankcard_orgin_data.sql
rediskeys/rediskeys-rest/src/main/java/alankzh/blog/rediskeys/rest/: Application.java
(+63 files in other folders)
