buildscript{
    apply from: "$rootDir/gradle/libs.gradle"
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath group: 'junit', name: 'junit', version: '4.12'
        // 提供bootRun的task
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

allprojects {
    apply plugin: 'idea'
    // application plugin 会为项目增加若干个task我们需要用到的是 application/run，
    // 运行 run 之前，还要配置项目的主类，mainClassName = 'com.xxx.xxx' 让 run 能找到它。
    apply plugin: 'application'
//    apply plugin: 'org.springframework.boot'
//    dependencies{
//        compile lib.spring_boot_starter_web
//    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

subprojects {
    tasks.withType(AbstractCompile) {
        options.encoding = "UTF-8"
    }
}

group 'alankzh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName='alankzh.blog.netty.server.EchoServer'

// 子模块内的deps.gradle依赖插件java，故放到脚本最末，java插件之后
apply from: "$rootDir/deps.gradle"

dependencies{
    compile("org.springframework.boot:spring-boot-starter-web")
}
