project(':account-api'){
    dependencies{
        compile project(':base-api')
    }
}
project(':account-core'){
    dependencies{
        compile project(':base-core')
    }
}
project(':account-biz'){
    dependencies{
        compile project(':account-core')
    }
}
project(':account-rest'){
    dependencies{
        compile project(':account-biz')
        compile project(':account-api')
        compile project(':base-rest')
    }
}