project(':magic'){
}
project(':magic-jedis'){
    dependencies{
        compile project(':magic')
    }
}
project(':magic-springdataredis'){
    dependencies{
        compile project(':magic-jedis')
    }
}
project(':redishotswitch-rest'){
    dependencies{
        compile project(':magic-springdataredis')
    }
}