project(':base-api'){
    dependencies{
    }
}
project(':base-core'){
    dependencies{
    }
}
project(':base-rest'){
    dependencies{
        compile project(':base-core')
        compile project(':base-api')
    }
}
project(':base-job'){
    dependencies{
        compile project(':base-core')
    }
}